#Docker host properties
#Wed Nov 07 16:34:08 MST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=101510797298.dkr.ecr.us-east-1.amazonaws.com/gcs/banqio-wed\:octavio
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=octavio@genwarecs.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
